<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
       
        nav {
            background-color: rgb(82, 78, 78);
            padding: 3px;
            
    
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

       
        }

        nav > a:hover{
            color: yellow;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 1px black;

        }
       
        article {
            background-color: lightgray;
            padding: 5px;
       
        }
       
        footer{
             background-color: black;
             color: white;
             text-align: center;
             padding: 1px;
             margin: 0px;
             border-image: auto;
            }
        
            
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"></section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate minus vero repellat dicta minima sunt! Voluptate cum facilis laudantium itaque temporibus soluta, non rem saepe, eum voluptatum, modi consectetur perferendis?</p>
                <aside>
                    Artigo escrito por José
                </aside>
            </article>
    </main>

    <footer>
        <p>Desenvolvido por Pedro Afonso</p>
    </footer>
    
</body>
</html>